APP_URL=http://localhost
APP_PORT=4000
APP_NAME=boilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true

ACCESS_SECRET=ACCESS_SECRET
REFERSH_SECRET=REFERSH_SECRET

DB_HOST=localhost
DB_PORT=5432
DB_NAME=api
DB_USERNAME=local-dev
DB_PASSWORD=boilerplates

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=boilerplates

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null